[color_theme]

word_highlighted_color="cce6e626"
warning_color="ffcc661a"
user_type_color="00b3ffff"
text_selected_color="00000000"
text_color="95aacfff"
symbol_color="5d96ffff"
string_color="63c259ff"
selection_color="699ce859"
search_result_color="0d400dff"
search_result_border_color="699ce861"
safe_line_number_color="aecdf5bf"
number_color="ff4b6fff"
member_variable_color="00b2ffff"
mark_color="ff666666"
line_number_color="ababab66"
line_length_guideline_color="4d80cc1a"
keyword_color="ff4b6fff"
gdscript/string_name_color="ffc2a6ff"
gdscript/node_reference_color="63c259ff"
gdscript/node_path_color="b8c47dff"
gdscript/global_function_color="a3a3f5ff"
gdscript/function_definition_color="669effff"
gdscript/annotation_color="b568d7ff"
function_color="669effff"
folded_code_region_color="ad75c433"
executing_line_color="fae345ff"
engine_type_color="009dffff"
doc_comment_color="8099b3ff"
current_line_color="4d80cc26"
control_flow_keyword_color="b568d7ff"
completion_selected_color="424245ff"
completion_scroll_hovered_color="ffffff66"
completion_scroll_color="ffffff4a"
completion_font_color="abababff"
completion_existing_color="dedede21"
completion_background_color="2b2933ff"
comment_markers/warning_color="b89c7aff"
comment_markers/notice_color="8fab82ff"
comment_markers/critical_color="c45959ff"
comment_color="666666ff"
code_folding_color="cccccccc"
caret_color="abababff"
caret_background_color="000000ff"
breakpoint_color="e64a4dff"
brace_mismatch_color="ff3333ff"
bookmark_color="147dfaff"
base_type_color="009dffff"
background_color="1b1b1bff"
